[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/CloseGame.gd" type="Script" id=1]
[ext_resource path="res://Scenes/StartGame.gd" type="Script" id=2]
[ext_resource path="res://Graphics/wizard_move_left.tres" type="Texture" id=3]
[ext_resource path="res://Scenes/MoveTest.gd" type="Script" id=4]
[ext_resource path="res://Graphics/wizard_move_right.tres" type="Texture" id=5]
[ext_resource path="res://Graphics/wizard_idle_right.tres" type="Texture" id=6]
[ext_resource path="res://Scenes/JumpView.gd" type="Script" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.196289
anchor_top = 0.233333
anchor_right = 0.748047
anchor_bottom = 0.376667
text = "The mystery owl!=!=!=!=!0"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StartGame" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.3789
margin_top = -19.3334
margin_right = 81.3789
margin_bottom = 19.3334
text = "Start Game"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.688
anchor_right = 0.5
anchor_bottom = 0.688
margin_left = -84.3203
margin_top = -38.667
margin_right = 84.3203
text = "Close game"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlPanel" type="Panel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/ControlPanel"]
margin_left = 196.745
margin_top = 197.648
margin_right = 383.745
margin_bottom = 211.648
text = "WASD or Arrowkeys to move "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel/ControlPanel"]
margin_left = 634.458
margin_top = 193.135
margin_right = 820.458
margin_bottom = 207.135
text = "W, Up-arrow or space to jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpView" type="Control" parent="Panel/ControlPanel"]
margin_left = 700.0
margin_top = 120.0
margin_right = 740.0
margin_bottom = 160.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Panel/ControlPanel/JumpView"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.7101
margin_top = -35.6192
margin_right = 26.2899
margin_bottom = 43.3808
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Panel/ControlPanel"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Panel/ControlPanel"]
margin_left = 74.9075
margin_top = 384.465
margin_right = 236.908
margin_bottom = 398.465
text = "Left mouse click to throw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Panel/ControlPanel"]
margin_left = 75.81
margin_top = 481.033
margin_right = 247.81
margin_bottom = 495.033
text = "Right click to recall the owl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveView" type="Control" parent="Panel/ControlPanel"]
anchor_left = 0.210049
anchor_top = 0.223304
anchor_right = 0.249112
anchor_bottom = 0.28997
margin_left = -0.0903473
margin_top = -3.9823
margin_right = -0.0903473
margin_bottom = -3.9823
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Left" type="TextureRect" parent="Panel/ControlPanel/MoveView"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.5
margin_top = -39.5
margin_right = 27.5
margin_bottom = 39.5
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Panel/ControlPanel/MoveView"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.5
margin_top = -39.5
margin_right = 27.5
margin_bottom = 39.5
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/StartGame" to="Panel/StartGame" method="_on_StartGame_pressed"]
[connection signal="pressed" from="Panel/Close" to="Panel/Close" method="_on_Close_pressed"]
