[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/OwlAnims/OwlAnimations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://GameObjects/PickUp.gd" type="Script" id=2]
[ext_resource path="res://Images/light_03_owl.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16.3831 )

[node name="Node2D" type="Node2D"]

[node name="Owl" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Owl"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Owl"]
position = Vector2( 0.104675, -1.14645 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "LeftIdle"

[node name="Light2D" type="Light2D" parent="Owl"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )
mode = 2
