[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Conflict.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )


[node name="Timer" type="Timer" parent="."]
wait_time = 34.733

[node name="SkeletonIK" type="SkeletonIK" parent="."]
process_priority = 1


[node name="Button" type="Button" parent="."]
margin_left = 288.942
margin_top = 263.889
margin_right = 684.942
margin_bottom = 283.889
text = "Hallow"
__meta__ = {
"_edit_use_anchors_": false
}

