[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MoveScript.gd" type="Script" id=2]
[ext_resource path="res://Images/light_02.png" type="Texture" id=3]
[ext_resource path="res://Graphics/IdleLeft.tres" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 42.992 )

[node name="PlayerBody" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
mode = 2
shadow_enabled = true

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.2861, -13.2893 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 4 )
animation = "RightIdle"
