[gd_scene load_steps=3 format=2]

[ext_resource path="res://IntroScene/IntroControls.gd" type="Script" id=5]
[ext_resource path="res://Graphics/Theme.tres" type="Theme" id=7]

[node name="ControlPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "
during an experiment a roudy bird appeared in pink smoke 
and interrupted your spell-brewing,
 causing you to get flung into a neirboring cave





Gather ingredients and potions, and make your way back to your 
cauldron to finish the brew, the more ingredients the better

You might need to gain additional skills reach the cauldron







Use the movment keys or wasd to move

Press up/w or space to jump

Press space to start the game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
